<!DOCTYPE html>
<html>
<head>
    <title>Adding New Member</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<form action="/insert/" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h4>Please fill in this form to add member</h4>
    <hr>

    <label for="e_id"><b>id</b></label>
    <input type="text" placeholder="Enter ID" name="id_n" id ="e_id" required>

    <label for="e_name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name_n" id ="e_name" required>

    <label for="e_mail"><b>Name</b></label>
    <input type="text" placeholder="Enter Mail" name="mail_n" id ="e_mail" required>

    <label for ="mobile_id"><b>Enter Your Mobile Number</b></label>
    <input type="tel" id="mobile_id" name="Mobile_name" pattern = "[0-9]{10}" placeholder="123-456-7890" required><br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">SUBMIT</button>
    </div>
  </div>
</form>
</body>
</html>